[33mcommit 0d9e138619623c5ce3f20860ae3d9e9c5b712d72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: HM1224 <117894258+HM1224@users.noreply.github.com>
Date:   Sun May 21 22:15:35 2023 +0900

    Update README.md
    
    ìˆ˜ì •í•´ë´„

[1mdiff --git a/README.md b/README.md[m
[1mindex d3c4742..36e3208 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1,2 @@[m
[31m-### ìˆ˜í•™ê³„ì‚°ì„ ìœ„í•œ[m
\ No newline at end of file[m
[32m+[m[32m### ìˆ˜í•™ê³„ì‚°ì„ ìœ„í•œ ì½”ë“œë¥¼ ì œê³µ2[m
[32m+[m[32m1. caculator[m
